HOA: v1
name: "F(r1 & XF(r2 & XFr6)) & F(r3 | r5)"
States: 8
Start: 5
AP: 5 "r6" "r3" "r5" "r1" "r2"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic terminal very-weak
Label: 0
--BODY--
State: 0 {0}
[t] 0
State: 1
[0] 0
[!0] 1
State: 2
[0&1 | 0&2] 0
[!0&1 | !0&2] 1
[!0&!1&!2] 2
[0&!1&!2] 7
State: 3
[4] 1
[!4] 3
State: 4
[1&4 | 2&4] 1
[!1&!2&4] 2
[1&!4 | 2&!4] 3
[!1&!2&!4] 4
State: 5
[1&3 | 2&3] 3
[!1&!2&3] 4
[!1&!2&!3] 5
[1&!3 | 2&!3] 6
State: 6
[3] 3
[!3] 6
State: 7
[1 | 2] 0
[!1&!2] 7
--END--